plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java-library'
}

group 'com.aaronjyoder'
version '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.aaronjyoder.slide.Main'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.formdev:flatlaf:1.0'
    implementation 'com.github.Dansoftowner:jSystemThemeDetector:2.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}