plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'com.aaronjyoder'
version '1.0'

jar {
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
    manifest {
        attributes 'Main-Class': 'com.aaronjyoder.slide.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}